
BAP Aquaculture Standards

Integrity In Certification Standards Development

The Global Aquaculture Alliance (GAA) coordinates the development of the Best Aquaculture Practices (BAP) certification standards for seafood processing plants, farms, hatcheries and feed mills. The standards are developed and continually updated through production method-specific technical committees and under the guidance of a Standards Coordinator as well as a 12-member Standards Oversight Committee (SOC) comprised of members with broad stakeholder representation — one-third conservation, one-third academia and one-third industry. After review by the SOC, standards are modified, if necessary, and published for 60 days of public comment. The committee’s consideration of comments leads to a final draft that must be approved by the SOC and GAA Board of Directors before implementation.


BAP Standards Development Process

BAP Standards


Choose a document group

Standards & Guidelines 	Audits Must Use This Issue
/

/ Finfish & Crustacean Farms
Issue 2.423 May 2017
<https://www.bapcertification.org/Downloadables/pdf/standards/PI%20-%20Standard%20-%20Finfish%20and%20Crustacean%20Farms%20%E2%80%93%20Issue%202.4%20%E2%80%93%2023-May-2017.pdf>

/

/Mollusk Farms
Issue 1.01 May 2016
<https://www.bapcertification.org/Downloadables/pdf/standards/PI%20-%20Standard%20-%20Mollusk%20Farms%20-%20Issue%201.0%20-%2001-May-2016.pdf>

/

/Finfish, Crustacean & Mollusk Hatcheries & Nurseries
Issue 1.030 September 2014
<https://www.bapcertification.org/Downloadables/pdf/standards/PI%20-%20Standard%20-%20Finfish,%20Crustacean%20and%20Mollusk%20Hatcheries%20and%20Nurseries%20-%20Issue%201.0%20-%2001-September-2014.pdf>

/

/Feed Mills
Issue 2.1May 2017
<https://www.bapcertification.org/Downloadables/pdf/standards/PI%20-%20Standard%20-%20Feed%20Mill%20Standard%20-%20Issue%202.1%20-%2023-May-2017.pdf>

/

/Supplementary Interpretation Guideline for Applicants &
AuditorsAmendment to Feed Mill Standard Issue 2.1
Issue 1.0
<https://www.bapcertification.org/Downloadables/pdf/standards/PI%20-%20Interpretation%20Guidelines%20-%20Amendment%20to%20Feed%20Mill%20Standard%20Issue%202.1%20-%20Issue%201.0%20-%208-May-2018.pdf>

/

/Salmon Farms
Issue 2.313 October 2016
<https://www.bapcertification.org/Downloadables/pdf/standards/PI%20-%20Standard%20-%20Salmon%20Farms%20-%20Issue%202.3%20-%2013-October-2016.pdf>

/

/Seafood Processing & Repacking Plants
Issue 4.231 December 2015
<https://www.bapcertification.org/Downloadables/pdf/standards/PI%20-%20Standard%20-%20Seafood%20Processing%20Plant%20Standards%20-%20Issue%204.2%20-%2031-December-2015.pdf>

/

/Supplementary Interpretation Guideline for Applicants & Auditors:Food
Safety HACCP Compliance at Reception 5.2.10
Issue 1.1
<https://www.bapcertification.org/Downloadables/doc/PI%20-%20Interpretation%20Guidelines%20-%20Supplementary%20Guidance%20for%205.2.10%20%E2%80%93%20Issue%201.1%20%E2%80%93%2027-June-2017.docx>

/

/Supplementary Interpretation Guideline for Applicants &
AuditorsOutsourcing & Specifications, Processes & Services 2.9.2
Issue 1.1
<https://www.bapcertification.org/Downloadables/doc/PI%20-%20Interpretation%20Guidelines%20-%20Supplementary%20Guidance%20for%202.9.2%20-%20Issue%201.1%20-%2027-June-2017.docx>

/

/Supplementary Interpretation Guideline for Applicants &
AuditorsEffluent Records 2.4.1
Issue 1.1
<https://www.bapcertification.org/Downloadables/doc/PI%20-%20Interpretation%20Guidelines%20-%20Supplementary%20Guidance%20for%202.4.1%20-%20Issue%201.1%20-%2017-July-2017.docx>

/

/Supplementary Interpretation Guideline for Applicants & AuditorsThird
Party Laboratory Sampling & Testing
Verification Requirement (Annex 5)
Issue 1.2
<https://www.bapcertification.org/Downloadables/pdf/standards/PI%20-%20Interpretation%20Guidelines%20-%20Sampling%20&%20Testing%20Requirement%20-%20Issue%201.2%20-%205-March-2018.pdf>


Certificación de Instalaciones Acuícolas 	Las auditorías deben usar este
número
/

/ Normas BAP de Granjas de Peces y Crustáceos
Número 2.423 May 2017
<https://www.bapcertification.org/Downloadables/pdf/standards/spanish/PI%20-%20Standard%20-%20Spanish%20-%20Finfish%20and%20Crustacean%20Farms%20-%20Issue%202.4%20-%2023-May-2017.pdf>

/

/Granjas de Moluscos
Número 1.01 May 2016
<https://www.bapcertification.org/Downloadables/pdf/standards/spanish/PI%20-%20Standard%20-%20Spanish%20-%20Mollusk%20Farms%20-%20Issue%201.0%20-%2001-May-2016.pdf>

/

/Peces, Crustáceos y Moluscos Criaderos y Viveros
Número 1.030 September 2014
<https://www.bapcertification.org/Downloadables/pdf/standards/spanish/PI%20-%20Standard%20-%20Spanish%20-%20Finfish,%20Crustaceans%20and%20Mollusk%20Hatcheries%20and%20Nurseries%20-%20Issue%201.0%20-%2001-September-2014.pdf>

/

/Feed Mills
Número 2.1May 2017
<https://www.bapcertification.org/Downloadables/pdf/standards/spanish/PI%20-%20Standard%20-%20Spanish%20-%20Feed%20Mills%20-%20Issue%202.1%20-%2023-May-2017.pdf>

/

/Enmienda a la Norma BAP de Fábricasde Alimentos 2.1
Número 1.0
<https://www.bapcertification.org/Downloadables/pdf/standards/spanish/PI%20-%20Interpretation%20Guidelines%20-%20Spanish%20-%20Amendment%20to%20Feed%20Mill%20Standard%20Issue%202.1%20-%20Issue%201.0%20-%208-May-2018.pdf>

/

/Granjas de Salmón
Número 2.313 October 2016
<https://www.bapcertification.org/Downloadables/pdf/standards/spanish/PI%20-%20Standard%20-%20Spanish%20-%20Salmon%20Farms%20-%20Issue%202.3%20-%2013-October-2016.pdf>

/

/Norma GAA de Procesamiento de Productos de Mar
Número 4.231 December 2015
<https://www.bapcertification.org/Downloadables/pdf/standards/spanish/PI%20-%20Standard%20-%20Spanish%20-%20Seafood%20Processing%20Plant%20-%20Isse%204.2%20-%2031-December-2015.pdf>


标准和指南文件 	审核时必须使用该版本
/

/ 鱼类和甲壳类 养殖场标准
版本2.42017年5月23日
<https://www.bapcertification.org/Downloadables/pdf/standards/chinese/PI%20-%20Standard%20-%20Chinese%20-%20Finfish%20and%20Crustacean%20Farms%20-%20Issue%202.4%20-%2023-May-2017.pdf>

/

/软体动物 养殖场标准
版本1.02016年5月1日
<https://www.bapcertification.org/Downloadables/pdf/standards/chinese/PI%20-%20Standard%20-%20Chinese%20-%20Mollusk%20Farms%20-%20Issue%201.0%20-%2001-May-2016.pdf>

/

/鱼类、甲壳类、软体动物 育苗场标准
版本1.02014年9月30日
<https://www.bapcertification.org/Downloadables/pdf/standards/chinese/PI%20-%20Standard%20-%20Chinese%20-%20Finfish,%20Crustacean%20and%20Mollusk%20Hatcheries%20and%20Nurseries%20-%20Issue%201.0%20-%2001-September-2014.pdf>

/

/饲料厂标准
版本2.12017年5月
<https://www.bapcertification.org/Downloadables/pdf/standards/chinese/PI%20-%20Standard%20-%20Chinese%20-%20Feed%20Mill%20Standard%20-%20Issue%202.1%20-%2023-May-2017.pdf>

/

/三文鱼类（海水）养殖场标准
版本2.32016年10月13日
<https://www.bapcertification.org/Downloadables/pdf/standards/chinese/PI%20-%20Standard%20-%20Chinese%20-%20Salmon%20Farms%20-%20Issue%202.3%20-%2013-October-2016.pdf>

/

/水产加工和再包装标准
版本4.22015年12月31日
<https://www.bapcertification.org/Downloadables/pdf/standards/chinese/PI%20-%20Standard%20-%20Chinese%20-%20Seafood%20Processing%20Plant%20Standards%20-%20Issue%204.2%20-%2031-December-2015.pdf>

/

/申请者及审核员补充解释指南接收时食品安全的HACCP符合性（5.2.10条款）
版本1.1
<https://www.bapcertification.org/Downloadables/pdf/standards/chinese/PI%20-%20Interpretation%20Guidelines%20-%20Chinese%20-%20Supplementary%20Guidance%20for%205.2.10%20-%20Issue%201.1%20-%2027-June-2017.pdf>

/

/申请者及审核员补充解释指南污水记录（2.4.1条款）
版本1.1
<https://www.bapcertification.org/Downloadables/pdf/standards/chinese/PI%20-%20Interpretation%20Guidelines%20-%20Chinese%20-%20Supplementary%20Guidance%20for%202.4.1%20-%20Issue%201.1%20-%2017-July-2017.pdf>

/

/申请者及审核员补充解释指南第三方实验室采样&检测验证要求（附录5）
版本1.2
<https://www.bapcertification.org/Downloadables/pdf/standards/chinese/PI%20-%20Interpretation%20Guidelines%20-%20Chinese%20-%20Sampling%20&%20Testing%20Requirement%20-%20Issue%201.2%20-%205-March-2018.pdf>



Public Comment

All comments received during the public comment process are carefully considered for inclusion in the final draft, and all properly submitted comments will be acknowledged. Outside of defined public comment periods, interested parties may submit comments to any member of the Standards Oversight Committee for consideration.

// View the latest BAP standards review schedule
<https://www.bapcertification.org/Downloadables/pdf/standards/SOC%20Agenda%20Barcelona%202018.pdf>

DRAFT Revised Seafood Processing Plant Standard

The Global Seafood Assurances (GSA) Seafood Processing Standard 5.0 is now available for public comment. The 60-day public comment periods ends on July 1, 2018. Please download the SPS 5.0 Public Comment Form document to record your comments and send the form to dan.lee@aquaculturealliance.org and david.yunker@bapcertification.org

<mailto:dan.lee@aquaculturealliance.org,david.yunker@bapcertification.org?subject=GSA
Seafood Processing Standard Comments>. All comments will be reviewed and
responded to as appropriate.

// SPS 5.0 Public Comment Form
<https://www.bapcertification.org/Downloadables/doc/SPS_5.0_Public_Comment_Form.docx>



Draft - GSA Seafood Processing Standard 5.0 <#>


Draft - GSA Seafood Processing Standard

(Available for public comment)
Version 5.0
//
<https://www.bapcertification.org/Downloadables/pdf/standards/SPS%205.0%20-%20DRAFT%20for%20Public%20Comment%20Period.pdf>



View past public comments here:


BAP Mollusk Farm Standards <#>


BAP Mollusk Farm Standards

Public comment on BAP Mollusk Farm Standards.
//
<https://www.bapcertification.org/Downloadables/pdf/BAP-MolluskF-Com.pdf>


BAP Finfish, Crustacean & Mollusk Hatchery & Nursery Standards <#>


BAP Finfish, Crustacean & Mollusk Hatchery & Nursery Standards

Public comment on BAP Finfish, Crustacean & Mollusk Hatchery & Nursery
Standards.
//
<https://www.bapcertification.org/Downloadables/pdf/bap-hatchnurs-com_001.pdf>



BAP Finfish & Crustacean Farm Standards <#>


BAP Finfish & Crustacean Farm Standards

Public comment on BAP Finfish & Crustacean Farm Standards.
//
<https://www.bapcertification.org/Downloadables/pdf/bap-fishcrustf-com_001.pdf>



BAP Salmon Farm Standards <#>


BAP Salmon Farm Standards

Public comment on BAP Salmon Farm Standards.
//
<https://www.bapcertification.org/Downloadables/pdf/bap-salmonf-com.pdf>


Minority Report, SOC Response to BAP Salmon Farm Standards <#>


Minority Report, SOC Response to BAP Salmon Farm Standards

This is the minority report and SOC response to the public comments on
the BAP Salmon Farm Standards.
//
<https://www.bapcertification.org/Downloadables/pdf/salmonf-minrep-resp.pdf>



BAP Mussel Farm Standards <#>


BAP Mussel Farm Standards

Public comment on BAP Mussel Farm Standards.
//
<https://www.bapcertification.org/Downloadables/pdf/bap-musself-com_001.pdf>



BAP Pangasius Farm Standards <#>


BAP Pangasius Farm Standards

Public comment on BAP Pangasius Farm Standards.
//
<https://www.bapcertification.org/Downloadables/pdf/bap-pangf-com.pdf>


BAP Feed Mill Standards <#>


BAP Feed Mill Standards

Public comment on BAP Feed Mill Standards.
//
<https://www.bapcertification.org/Downloadables/pdf/bap-feedm-com_001.pdf>


BAP Channel Catfish Farm Standards <#>


BAP Channel Catfish Farm Standards

Public comment on BAP Channel Catfish Farm Standards.
//
<https://www.bapcertification.org/Downloadables/pdf/bap-chcatfishf-com.pdf>


BAP Tilapia Farm Standards <#>


BAP Tilapia Farm Standards

Public comment on BAP Tilapia Farm Standards.
//
<https://www.bapcertification.org/Downloadables/pdf/bap-tilapiaf-com.pdf>


BAP Standards Development <#>


BAP Standards Development

Public comment on BAP Standards Development.
//
<https://www.bapcertification.org/Downloadables/pdf/bap-standdev-com.pdf>


Standards Oversight Committee


Dr. George Chamberlain
Global Aquaculture Alliance


Sebastian Belle
Maine Aquaculture Association Director


Estelle Brennan
Lyons Seafoods Ltd.


Dr. Alejandro Buschmann
i-mar Research and Development Center of Coastal Resources
and Environments


Kathy Janiga
FQS Global Inc., Mark Foods Inc.


Birgitte Krogh-Poulsen
Independent Social Development Consultant


Dr. David Little
University of Stirling

Tuan Hoang Nguyen
BlueYou Vietnam

Dr. Steve Otwell
University of Florida


Dr. Jerry Schubel
Aquarium of the Pacific


Dr. Michael Tlusty
University of Massachusetts

Lisa Tucker
Monterey Bay Aquarium


Dan Lee
BAP Standards Coordinator

